export default {
  state: {
    main:
      [
        {
          pretitle:{
            kz:"NEGE BIZDI TAÑDAİDY?",
            ru:"ПОЧЕМУ НУЖНО ВЫБРАТЬ НАС?",
            en:"WHY CHOOSE US?"
          },
          title:{
            kz:"OQUDY NEGE BIZBEN BASTAU KEREK?",
            ru:"ПОЧЕМУ ВАМ НУЖНО НАЧАТЬ ОБУЧАТЬСЯ У НАС?",
            en:"WHY YOU SHOULD START LEARNING WITH US?"
          },
          description:{
            kz:"У нас многолетний опыт, самые высокие академические результаты, воспитываем уверенность в себе, постоянный уход и поддержка от профессионалов, у нас равные возможности у всех, учим быть лидерами, освобождены от стереотипов, уверенное поступление в ВУЗ, ранний выбор будущей профессии",
            ru:"У нас многолетний опыт, самые высокие академические результаты, воспитываем уверенность в себе, постоянный уход и поддержка от профессионалов, у нас равные возможности у всех, учим быть лидерами, освобождены от стереотипов, уверенное поступление в ВУЗ, ранний выбор будущей профессии",
            en:"У нас многолетний опыт, самые высокие академические результаты, воспитываем уверенность в себе, постоянный уход и поддержка от профессионалов, у нас равные возможности у всех, учим быть лидерами, освобождены от стереотипов, уверенное поступление в ВУЗ, ранний выбор будущей профессии",
          }
        },
      ]
  },
  getters: {
    getMain (state) {
      return state.main
    }
  },
  mutations: {

  },
  actions: {

  },
  namespaced: true
}
